log4j.rootLogger=INFO,provider,A1


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

#all log
log4j.appender.provider=org.apache.log4j.DailyRollingFileAppender
log4j.appender.provider.layout=org.apache.log4j.PatternLayout
log4j.appender.provider.layout.ConversionPattern=%d %p [%t] [%F\:%L] - %m%n
log4j.appender.provider.File=/home/yxedi/logs/logistics_provider.log
log4j.appender.provider.DatePattern='.'yyyy-MM-dd

log4j.logger.haiding = INFO,haiding  
log4j.appender.haiding=org.apache.log4j.DailyRollingFileAppender
log4j.appender.haiding.layout=org.apache.log4j.PatternLayout
log4j.appender.haiding.layout.ConversionPattern=%d %p [%t] [%F\:%L] - %m%n
log4j.appender.haiding.File=/home/yxedi/logs/logistics_provider_haiding.log
log4j.appender.haiding.DatePattern='.'yyyy-MM-dd